# QuartzSampleWithGradle

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/anyjava/: StartGradle.java
src/main/java/net/anyjava/quartz/: TestJob.java  TestService.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml
